body {
  background-color: #B8B08D;
  margin: 0;
  padding: 0;
  font-family: Tahoma;
}

hr {
  margin: 20px 0;
}

.header {
  background-color: #283845;
  margin: 0 110px 0 110px;
  padding: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 5px 10px 8px #888888;
}

h1 {
  margin: 0;
  color: whitesmoke;
  font-size: 4em;
  font-weight: lighter;
}

.main {
  width: auto;
  margin: 50px 110px 0 110px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.settings {
  width: 220px;
  max-width: 220px;
  min-height: 450px;
  background-color: #F2D492;
  border-radius: 15px;
  flex: 1 0 auto;
  margin-right: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.color > p {
  margin-top: 0;
}

.size > p,
.color > p {
  color: #283845;
  text-align: center;
  font-size: 24px;
}

.buttons > button {
  color: whitesmoke;
  background-color: #283845;
  border-radius: 5px;
  width: 80px;
  height: 40px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#btnCl {
  color: whitesmoke;
  background-color: #283845;
  border-radius: 5px;
  width: 80px;
  height: 40px;
}

.grid-bg {
  width: 450px;
  height: 450px;
  background-color: #F2D492;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 430px;
  height: 430px;
  background-color: white;
}

.grid-element {
  user-select: none;
}

img {
  height: 250px;
  width: auto;
  margin-right: 50px;
  margin-left: 50px;
}